<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Formulário</title>
</head>

<body>
  <main>
    <section>
      <div class="form">
        <div class="header">
          <h1>Formulário de Contato</h1>
          <h2>Preencha todos os campos</h2>
        </div>
        <form action="" class="formulario">
          <div class="nome">
            Nome: <input type="username" name="name" id="name" placeholder="Nome completo">
          </div>
          <div class="email">
            Email: <input type="email" name="email" id="email" placeholder="Email Válido">
          </div>
          <div class="assunto">
            Assunto: <select name="select" id="select">
              <option value="Dúvidas do Produto">Dúvidas do Produto</option>
              <option value="Atraso na Entrega">Atraso na Entrega</option>
            </select>
          </div>
          <div class="msg">
            Mensagem: <textarea type="text" name="msg" id="msg" placeholder="Sua Mensagem"></textarea>
          </div>
          <div class="btn">
            <button class="button" role="button">Enviar</button>
          </div>
        </form>
      </div>
    </section>
  </main>
</body>

</html>