@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5f5f5;
  background-color: #171717;
}

* {
  font-family: "Roboto", sans-serif;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  background-color: #262626;
  border-radius: 10px;
  width: 600px;
  height: 600px;
  box-shadow: none;
  animation: brilho 5s infinite;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 0px;
  padding-top: 0px;
  border-bottom: 2px solid #22c55e;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
}

.header h2 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.formulario {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.nome,
.email,
.assunto,
.msg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 18px;
}

input,
textarea,
select {
  border: none;
  border-bottom: 2px solid #fafafa;
  margin: 10px;
  font-size: 18px;
  width: 350px;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  color: #fafafa;
  background-color: transparent;
  transition: border-bottom 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  border-bottom: 2px solid #22c55e;
}

option {
  color: #000;
}

option:enabled {
  border: 1px solid black;
  border-radius: 0px;
}

textarea {
  max-width: 350px;
  max-height: 150px;
  min-width: 350px;
  min-height: 50px;
}

.btn {
  width: 100%;
}

/* CSS */
.button {
  background-color: #18181b;
  border: 2px solid #22c55e;
  border-radius: 10px;
  box-shadow: #22c55e 4px 4px 0 0;
  color: #22c55e;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #18181b;
}

.button:active {
  box-shadow: #22c55e 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button {
    min-width: 120px;
    padding: 0 25px;
  }
}

@keyframes brilho {
  0% {
    box-shadow: none;
  }

  50% {
    box-shadow: -3px -3px 25px #22c55e, 3px 3px 25px #22c55e;
  }

  100% {
    box-shadow: none;
  }
}
